---
ID: "e5d1fc54-131e-4882-b309-677ba02ea3fb"
Parent: "efac8e1b-de06-41f5-aa98-61f1745128d5"
Template: "efac8e1b-de06-41f5-aa98-61f1745128d5"
Path: /sitecore/templates/Feature/Experience Accelerator/Navigation/Rendering Parameters/Archive/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150930T105750Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "41434f07-4e3c-48c9-af88-b8d40ecba6c6"
