---
ID: "f8bc15e9-4f4e-44be-85a4-b310624328ec"
Parent: "47038f5c-5bfa-44bc-a05b-6749ccf4d3f4"
Template: "47038f5c-5bfa-44bc-a05b-6749ccf4d3f4"
Path: /sitecore/templates/Feature/Experience Accelerator/Social/Rendering Parameters/TwitterParametersTemplate/__Standard Values
SharedFields:
- ID: "d894b810-9d4d-4e78-bc56-08c42ea2e99f"
  Hint: TitleHeadingLevel
  Value: Heading 3
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120809T132100Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "32e1b009-e55d-492a-b301-b6e3f1943317"
