---
ID: "30ec7992-115f-42fa-a06d-cba9e7c38cd0"
Parent: "b27059e6-1190-4273-92a0-d22af3c440b4"
Template: "b27059e6-1190-4273-92a0-d22af3c440b4"
Path: /sitecore/templates/Feature/Experience Accelerator/Composites/Datasource/Tabs/Tab Item/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4A6F3558-D2AD-4183-B232-A426B4681E72}">
        <r
          ds=""
          id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          par="FieldNames=%7B5423143A-760D-4F0E-BA4D-0B02E649A778%7D&amp;Styles"
          ph="section-title"
          uid="{1292FC57-9F1D-48E4-943B-8B4A6EA865A1}" />
        <r
          ds=""
          id="{8B0393E9-EE25-4F0B-A5FD-777B3AD2C737}"
          par="FieldNames=%7B2D27F43E-F2E8-4AA5-99A5-6AB0D7CEEB74%7D&amp;Styles"
          ph="section-content"
          uid="{8D78A6A9-1A4A-438F-9951-03896182E1D1}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120628T120243Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "70181515-2aab-4710-91f4-52a08151693e"
      Hint: Heading
      Value: $name
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d8b0c735-ed9f-4647-ae64-9bdb51da4c32"
