---
ID: "6a8bdfba-78a2-4024-be70-1e67d95e1fc2"
Parent: "c27aaa1e-2764-46e4-908c-bb3a4c75c68f"
Template: "c27aaa1e-2764-46e4-908c-bb3a4c75c68f"
Path: /sitecore/templates/Feature/Experience Accelerator/Social/Datasource/Twitter/__Standard Values
SharedFields:
- ID: "07d2d2ac-a816-4d9e-8e46-a9413464a369"
  Hint: TweetsNumber
  Value: 3
- ID: "cac61c98-28fb-4b4b-9fd3-081d74fea9c1"
  Hint: CacheInterval
  Value: 5
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120803T095400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "6d4411d9-6997-4922-9d38-f0f3da6e6f67"
