---
ID: "8c15dbb9-fcba-4b6e-ae87-117c9a275fac"
Parent: "c8e2a53c-6eac-49e2-bbc6-3ea8d0861834"
Template: "c8e2a53c-6eac-49e2-bbc6-3ea8d0861834"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Roots/Renderings/Location Filter Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {AAAD4AAD-2907-44DC-90B6-9E4E83A661EC}
    {C8E2A53C-6EAC-49E2-BBC6-3EA8D0861834}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160606T083046Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "260b4a21-c431-4d87-a680-dfae434451a7"
