---
ID: "25c1a27a-8d28-4f5f-bc41-7bd391333360"
Parent: "cbd3d5a8-aa30-4413-bf84-9e755d73b29d"
Template: "cbd3d5a8-aa30-4413-bf84-9e755d73b29d"
Path: /sitecore/templates/Project/Sample Project/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {CBD3D5A8-AA30-4413-BF84-9E755D73B29D}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240808T143500Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\mahendra_kumar_meena@epam.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mahendra_kumar_meena@epam.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad0d5702-b450-4860-a2e8-0fe430cead5e"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\mahendra_kumar_meena@epam.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240808T143510Z
    - ID: "efce7104-3eab-4bec-84bf-f8c78a6eea4e"
      Hint: Title
      Value: $name
