---
ID: "28585803-2891-4d47-a7ef-b807486793c1"
Parent: "814c1dbb-b118-4511-ba2b-7288ed3d490b"
Template: "814c1dbb-b118-4511-ba2b-7288ed3d490b"
Path: /sitecore/templates/System/Layout/Layout Service/Rendering Contents Resolver/__Standard Values
SharedFields:
- ID: "fb43a64d-060f-4fa9-b1c3-1511442175e1"
  Hint: IncludeServerUrlInMediaUrls
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20171129T161335Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cb81d7af-298f-45a7-ad55-1ebb8adc020f"
