---
ID: "4f8772a8-6a97-4fad-a88a-63e85f070cee"
Parent: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Template: "1c04fd61-1d87-4590-acfe-9cc186865ab3"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Search Box/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Søg her...
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Søg
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Hier suchen…
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Suche
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140912T084911
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: Search here...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f77daf43-7aee-47ac-a1b0-52eb2df9eb3d"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: Search
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: 検索します...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: 検索
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: "zh-CN"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7b0dcd82-5a3b-413c-ac54-e3f26ed2c37e"
      Hint: TextBoxText
      Value: 在这里搜索...
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "a799c388-0d5e-4196-ac39-addc9f76756c"
      Hint: SearchButtonText
      Value: 搜索
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
