---
ID: "2581e2b5-bc2f-4672-9fd9-ed4bcc7017e0"
Parent: "ac584354-4ab4-4c31-afa0-bbe83ec65faa"
Template: "ac584354-4ab4-4c31-afa0-bbe83ec65faa"
Path: /sitecore/templates/Feature/Experience Accelerator/JSON/Rendering Parameters/JSONContent/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150929T064843Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ab800fb9-5c76-4b52-a297-a5401ed2d406"
