---
ID: "cc4f8408-4ca9-4da2-b8d9-8976ec653e63"
Parent: "7d659ee9-d487-4d40-8a92-10c6d68844c8"
Template: "7d659ee9-d487-4d40-8a92-10c6d68844c8"
Path: /sitecore/templates/Feature/Experience Accelerator/Content Tokens/Content Token/__Standard Values
SharedFields:
- ID: "02f6fb63-fe92-44e8-afa2-20747c893502"
  Hint: Key
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "1b9d1028-c20c-407b-9dcd-affe86a6f793"
      Hint: Value
      Value: $name
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151214T131522Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f6b9855a-094a-4b9a-ad9b-7e3f36ad1251"
