---
ID: "de76ec3b-f640-4430-87d6-38eeaf3d8840"
Parent: "68beab02-d5c4-4ab8-99c3-4ba87b4d5e03"
Template: "68beab02-d5c4-4ab8-99c3-4ba87b4d5e03"
Path: /sitecore/templates/Foundation/Experience Accelerator/Theming/Theming Modes/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{8440EBBF-31D9-49C2-9982-43DB477EF8E6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180529T095425Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5b3577e0-d818-4b87-8fc4-cad68cddeccd"
