---
ID: "1e25fc17-dc0c-4c4e-8c28-981159651f3a"
Parent: "ca514e36-37fb-4f43-b024-f7f365b91b9e"
Template: "ca514e36-37fb-4f43-b024-f7f365b91b9e"
Path: /sitecore/templates/Feature/Experience Accelerator/Events/Rendering Parameters/Event List Parameters/__Standard Values
SharedFields:
- ID: "31ea642d-5757-4cf3-863b-dcfbd73b277a"
  Hint: TitleHeadingLevel
  Value: "{6A44D9C6-61F0-4B69-8E1A-FDC27F96BA0F}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120809T151800
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c9e21b99-9da8-46a7-bf2c-bd087dac3db8"
