---
ID: "d1fa3a92-1ed6-4ec9-8c9e-0158363967e9"
Parent: "abed54dc-4f78-40dd-ac56-2289c9c849d8"
Template: "abed54dc-4f78-40dd-ac56-2289c9c849d8"
Path: /sitecore/templates/Feature/Experience Accelerator/Security/Datasource/Login/__Standard Values
SharedFields:
- ID: "82d265e1-99d0-4a5f-964f-775a14dace71"
  Hint: DisplayRememberMe
  Value: 1
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "129b54ab-7d51-4c6b-899c-642bb3ee4b85"
      Hint: RememberMeLabel
      Value: Husk mig
    - ID: "53e213e6-e020-4c32-a559-ec90b5b67179"
      Hint: UsernameLabel
      Value: "Brugernavn:"
    - ID: "99c9fdd7-4503-489b-8a21-115b963aa341"
      Hint: LoginButtonCaption
      Value: Log ind
    - ID: "b80f0331-68e7-4515-8485-903b5c8b2390"
      Hint: PasswordLabel
      Value: "Adgangskode:"
    - ID: "bc5cd635-130e-4a03-a5d0-e1afb9ae6055"
      Hint: FailureText
      Value: Dit forsøg på login lykkedes ikke. Prøv igen.
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "129b54ab-7d51-4c6b-899c-642bb3ee4b85"
      Hint: RememberMeLabel
      Value: Erinnere mich
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "53e213e6-e020-4c32-a559-ec90b5b67179"
      Hint: UsernameLabel
      Value: "Benutzername:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "99c9fdd7-4503-489b-8a21-115b963aa341"
      Hint: LoginButtonCaption
      Value: Login
    - ID: "b80f0331-68e7-4515-8485-903b5c8b2390"
      Hint: PasswordLabel
      Value: "Passwort:"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "bc5cd635-130e-4a03-a5d0-e1afb9ae6055"
      Hint: FailureText
      Value: Ihr Login Versuch war nicht erfolgreich. Bitte versuchen Sie es erneut.
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "129b54ab-7d51-4c6b-899c-642bb3ee4b85"
      Hint: RememberMeLabel
      Value: Remember Me
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130321T102100
    - ID: "53e213e6-e020-4c32-a559-ec90b5b67179"
      Hint: UsernameLabel
      Value: "Username:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5988215f-2ec3-4d1c-b42e-0adc26abd5b4"
    - ID: "99c9fdd7-4503-489b-8a21-115b963aa341"
      Hint: LoginButtonCaption
      Value: Login
    - ID: "b80f0331-68e7-4515-8485-903b5c8b2390"
      Hint: PasswordLabel
      Value: "Password:"
    - ID: "bc5cd635-130e-4a03-a5d0-e1afb9ae6055"
      Hint: FailureText
      Value: Your login attempt was not successful. Please try again.
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "129b54ab-7d51-4c6b-899c-642bb3ee4b85"
      Hint: RememberMeLabel
      Value: パスワードを保存する
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "53e213e6-e020-4c32-a559-ec90b5b67179"
      Hint: UsernameLabel
      Value: "ユーザー名:"
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "99c9fdd7-4503-489b-8a21-115b963aa341"
      Hint: LoginButtonCaption
      Value: ログイン
    - ID: "b80f0331-68e7-4515-8485-903b5c8b2390"
      Hint: PasswordLabel
      Value: パスワード：
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "bc5cd635-130e-4a03-a5d0-e1afb9ae6055"
      Hint: FailureText
      Value: ログインできませんでした。もう一度試してください。
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: "zh-CN"
  Versions:
  - Version: 1
    Fields:
    - ID: "129b54ab-7d51-4c6b-899c-642bb3ee4b85"
      Hint: RememberMeLabel
      Value: 记住我
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "53e213e6-e020-4c32-a559-ec90b5b67179"
      Hint: UsernameLabel
      Value: 用户名：
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "99c9fdd7-4503-489b-8a21-115b963aa341"
      Hint: LoginButtonCaption
      Value: 登录
    - ID: "b80f0331-68e7-4515-8485-903b5c8b2390"
      Hint: PasswordLabel
      Value: 密码：
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "bc5cd635-130e-4a03-a5d0-e1afb9ae6055"
      Hint: FailureText
      Value: 您的登录尝试不成功。请再试一次。
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
