---
ID: "be1fcb06-0791-453a-acc1-044e7cf87793"
Parent: "bbbb5070-016b-4f23-91bb-2517a38bfcd4"
Template: "bbbb5070-016b-4f23-91bb-2517a38bfcd4"
Path: /sitecore/templates/Feature/Experience Accelerator/Media/Rendering Parameters/MediaLinkParameters/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20151021T115803Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e6d62277-60fd-4f1e-8ef2-9998ec610894"
