---
ID: "6d9cb389-9f59-4944-90a7-20f87637fa8f"
Parent: "0ec7a941-bb98-4a56-bd1a-9cdfe12896e9"
Template: "0ec7a941-bb98-4a56-bd1a-9cdfe12896e9"
Path: /sitecore/templates/Feature/Experience Accelerator/SiteMetadata/_Twitter Metadata/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160921T103932Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "29b745c7-0f0f-48b9-b52e-8f98b29ff6c1"
    - ID: "ce53062e-4385-4244-8382-c2b4530a51ba"
      Hint: TwitterCardType
      Value: "{32F6A4E4-93DD-4A9C-AA60-CDEDB0BEDABB}"
