---
ID: "97631039-5e56-45f3-8233-85d4ca59dcbe"
Parent: "f3f0cb13-b505-42de-9649-4a9866a0b1a7"
Template: "f3f0cb13-b505-42de-9649-4a9866a0b1a7"
Path: /sitecore/templates/Foundation/Experience Accelerator/Multisite/Base/_Shared Root/__Standard Values
SharedFields:
- ID: "7147ca94-cd06-4aba-8af3-e179a24f4de5"
  Hint: IsShared
  Value: 0
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210423T123430Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cdeb658e-c446-4841-bd3e-5fe7c12a2b71"
