---
ID: "43849741-56d2-40af-ac91-a19af1e9ea41"
Parent: "f16e48f5-c8d6-4ee4-8af8-4c13be6f5980"
Template: "f16e48f5-c8d6-4ee4-8af8-4c13be6f5980"
Path: /sitecore/templates/Foundation/Experience Accelerator/Theming/Optimiser Configuration/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{E3BA8CA1-0B54-4E56-9E24-0E2E1D229DC1}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160425T120238Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e10c6031-12f3-46d8-8bba-1f80850cdd6e"
