---
ID: "b877b09c-ece4-4285-9ef5-af667a76a872"
Parent: "6eca12e9-f4d5-4f6e-9c3c-6df716bc593b"
Template: "6eca12e9-f4d5-4f6e-9c3c-6df716bc593b"
Path: /sitecore/templates/Foundation/Experience Accelerator/Rendering Variants/VariantToken/__Standard Values
SharedFields:
- ID: "f8cd9e83-9a1f-4def-9178-710926e161d8"
  Hint: Tag
  Value: "{18C8C889-C723-452A-970C-7CE4D41EE371}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20150328T084456Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "7896a4c9-cbca-4fff-a8ad-7817803f94e4"
