---
ID: "0a8a57a5-9a52-4cbd-8315-43192c9305ea"
Parent: "c4354a50-7a46-4df0-89ab-dd02db6d15cb"
Template: "c4354a50-7a46-4df0-89ab-dd02db6d15cb"
Path: /sitecore/templates/Feature/Experience Accelerator/Search/Datasource/Page Selector/__Standard Values
Languages:
- Language: da
  Versions:
  - Version: 1
    Fields:
    - ID: "6e8ae3cb-eafc-49a1-a1f2-efe2e9b04acd"
      Hint: PreviousLabel
      Value: Forrige
    - ID: "85c8ab08-22ca-41bf-9673-f7d1f25174a7"
      Hint: NextLabel
      Value: Næste
    - ID: "c431b494-cbb5-4bbd-8276-3d9be420fc92"
      Hint: LastLabel
      Value: Sidst
    - ID: "cd2000f5-5ad5-44f0-8c83-5a87ea9812ac"
      Hint: FirstLabel
      Value: Først
- Language: "de-DE"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e8ae3cb-eafc-49a1-a1f2-efe2e9b04acd"
      Hint: PreviousLabel
      Value: Vorherige
    - ID: "85c8ab08-22ca-41bf-9673-f7d1f25174a7"
      Hint: NextLabel
      Value: Nächstes
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c431b494-cbb5-4bbd-8276-3d9be420fc92"
      Hint: LastLabel
      Value: Letzter
    - ID: "cd2000f5-5ad5-44f0-8c83-5a87ea9812ac"
      Hint: FirstLabel
      Value: Erster
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140818T162024
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e8ae3cb-eafc-49a1-a1f2-efe2e9b04acd"
      Hint: PreviousLabel
      Value: Previous
    - ID: "85c8ab08-22ca-41bf-9673-f7d1f25174a7"
      Hint: NextLabel
      Value: Next
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "adcb20f3-3467-4225-a625-e6393f2b58f7"
    - ID: "c431b494-cbb5-4bbd-8276-3d9be420fc92"
      Hint: LastLabel
      Value: Last
    - ID: "cd2000f5-5ad5-44f0-8c83-5a87ea9812ac"
      Hint: FirstLabel
      Value: First
- Language: "ja-JP"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e8ae3cb-eafc-49a1-a1f2-efe2e9b04acd"
      Hint: PreviousLabel
      Value: 前へ
    - ID: "85c8ab08-22ca-41bf-9673-f7d1f25174a7"
      Hint: NextLabel
      Value: 次へ
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c431b494-cbb5-4bbd-8276-3d9be420fc92"
      Hint: LastLabel
      Value: 最後
    - ID: "cd2000f5-5ad5-44f0-8c83-5a87ea9812ac"
      Hint: FirstLabel
      Value: 最初
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
- Language: "zh-CN"
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240805T091426Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "6e8ae3cb-eafc-49a1-a1f2-efe2e9b04acd"
      Hint: PreviousLabel
      Value: 前一个
    - ID: "85c8ab08-22ca-41bf-9673-f7d1f25174a7"
      Hint: NextLabel
      Value: 下一个
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2ab4377b-a8d7-4c44-aee6-3a35b5879b8f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "c431b494-cbb5-4bbd-8276-3d9be420fc92"
      Hint: LastLabel
      Value: 持续
    - ID: "cd2000f5-5ad5-44f0-8c83-5a87ea9812ac"
      Hint: FirstLabel
      Value: 第一
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240805T091426Z
