---
ID: "cc197e2e-4769-499d-83cf-5c1a81251eff"
Parent: "def0aa0d-3446-41ae-b307-ec7ba429ce50"
Template: "def0aa0d-3446-41ae-b307-ec7ba429ce50"
Path: /sitecore/templates/Foundation/Experience Accelerator/Editing/Workflows/Datasource Workflow Action/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Office/32x32/graph_fork2.png
- ID: "a291a22b-99e2-46bb-a27b-8ec744275396"
  Hint: Type
  Value: Sitecore.XA.Foundation.Editing.Workflow.ApplyForDataSourceItemsAction,Sitecore.XA.Foundation.Editing
- ID: "b5757325-3263-4daf-b6cd-811629cf4794"
  Hint: Scope
  Value: "{FDA1A53F-8A35-4BF5-8BA0-1E47B7DA35D3}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191029T083744Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9ae9529a-daec-483c-8a77-e93ab7ece013"
