---
ID: "d8558cc4-b2ce-4728-8acd-a048a1225198"
Parent: "0da12d47-6de2-4dfe-b4d0-f513489bfea1"
Template: "0da12d47-6de2-4dfe-b4d0-f513489bfea1"
Path: /sitecore/templates/Feature/Experience Accelerator/Page Structure/Rendering Parameters/IFrame/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120629T130349
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "330c4cdf-2bba-4a9d-b88a-f1dea0f1d75d"
