---
ID: "fbb33ad5-2fbd-41ab-b261-1eaccd50f52f"
Parent: "7f21f14d-096b-4f27-bbcc-f115c6e6f6f1"
Template: "7f21f14d-096b-4f27-bbcc-f115c6e6f6f1"
Path: /sitecore/templates/Feature/Experience Accelerator/Page Content/Rendering Parameters/Promo/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120629T104300
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d63dfacf-2674-40c0-917b-c50cbdb6a677"
