---
ID: "1fd241ad-917b-4939-b1d5-cbc2f65d1e98"
Parent: "6b40e84c-8785-49fc-8a10-6bca862ff7ea"
Template: "6b40e84c-8785-49fc-8a10-6bca862ff7ea"
Path: /sitecore/templates/Foundation/Experience Accelerator/Taxonomy/Datasource/Tag/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140807T100218Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5938a5ef-a289-47ee-a8ed-d639c41fb2e7"
    - ID: "b8a8b6c9-4757-496b-9aae-5f46ff381563"
      Hint: Title
      Value: $name
