---
ID: "02c9c480-303a-4a62-b566-f354fe6a867a"
Parent: "ade9eff4-da78-4e26-9248-b01bd93eae95"
Template: "ade9eff4-da78-4e26-9248-b01bd93eae95"
Path: /sitecore/templates/Feature/Experience Accelerator/Media/Datasource/Video/__Standard Values
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 201
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "051fedb7-63dd-4600-a2a8-428bdb5b5d86"
      Hint: VideoNotAvailableText
      Value: No video playback capabilities
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160706T133344Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "26615302-30f7-46b3-b590-c9b94f744db8"
