---
ID: "12f5da7b-749d-4c6c-aadf-c2acf4e849a9"
Parent: "0a92feee-0e15-4e81-b044-2ad901b88ddd"
Template: "0a92feee-0e15-4e81-b044-2ad901b88ddd"
Path: /sitecore/templates/Foundation/Experience Accelerator/Common/Enums/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{D2923FEE-DA4E-49BE-830C-E27764DFA269}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160415T120454Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "eca37f31-0a3c-4792-9933-3fe10292d193"
